<?xml version='1.0' encoding='utf-8'?>
    <mlt LC_NUMERIC="C" producer="main_bin" version="6.25.0" root="/home/l0ng/Projects/video-maker/template/1">
     <profile frame_rate_num="25" sample_aspect_num="1" display_aspect_den="9" colorspace="709" progressive="1" description="HD 1080p 25 fps" display_aspect_num="16" frame_rate_den="1" width="1920" height="1080" sample_aspect_den="1"/>
     <consumer f="mp4" g="15" channels="2" crf="23" progressive="1" target="/home/l0ng/Projects/video-maker/content/template1.mp4" threads="0" real_time="-3" mlt_service="avformat" vcodec="libx264" ab="192k" movflags="+faststart" bf="2" preset="faster" acodec="aac" in="0" out="1050"/>
     <producer id="producer6" in="00:00:00.000" out="00:00:06.960">
      <property name="length">175</property>
      <property name="eof">pause</property>
      <property name="resource">/home/l0ng/Projects/video-maker/content/0-converted.png</property>
      <property name="ttl">25</property>
      <property name="aspect_ratio">1</property>
      <property name="progressive">1</property>
      <property name="seekable">1</property>
      <property name="meta.media.width">1920</property>
      <property name="meta.media.height">1080</property>
      <property name="mlt_service">qimage</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:duration">00:00:05.000</property>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">2</property>
      <property name="kdenlive:file_size">1378980</property>
      <property name="kdenlive:file_hash">8ac273e32eaa24019df05f9844cf0809</property>
      <property name="global_feed">1</property>
     </producer>
     <producer id="producer0" in="00:00:00.000" out="00:00:04.960">
      <property name="length">00:00:05.000</property>
      <property name="eof">pause</property>
      <property name="resource">/home/l0ng/Projects/video-maker/content/0-text.png</property>
      <property name="ttl">25</property>
      <property name="aspect_ratio">1</property>
      <property name="progressive">1</property>
      <property name="seekable">1</property>
      <property name="meta.media.width">1920</property>
      <property name="meta.media.height">400</property>
      <property name="mlt_service">qimage</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:duration">00:00:05.000</property>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">3</property>
      <property name="kdenlive:file_size">16253</property>
      <property name="kdenlive:file_hash">6b83d60b46b0cecefe3a0350f65a5afa</property>
      <property name="global_feed">1</property>
     </producer>
     <producer id="producer3" in="00:00:00.000" out="00:00:06.960">
      <property name="length">175</property>
      <property name="eof">pause</property>
      <property name="resource">/home/l0ng/Projects/video-maker/content/1-converted.png</property>
      <property name="ttl">25</property>
      <property name="aspect_ratio">1</property>
      <property name="progressive">1</property>
      <property name="seekable">1</property>
      <property name="meta.media.width">1920</property>
      <property name="meta.media.height">1080</property>
      <property name="mlt_service">qimage</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:duration">00:00:05.000</property>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">4</property>
      <property name="kdenlive:file_size">1281427</property>
      <property name="kdenlive:file_hash">d3e8a11a741c205f2c661d5656a16b34</property>
      <property name="global_feed">1</property>
     </producer>
     <producer id="producer1" in="00:00:00.000" out="00:00:04.960">
      <property name="length">00:00:05.000</property>
      <property name="eof">pause</property>
      <property name="resource">/home/l0ng/Projects/video-maker/content/1-text.png</property>
      <property name="ttl">25</property>
      <property name="aspect_ratio">1</property>
      <property name="progressive">1</property>
      <property name="seekable">1</property>
      <property name="meta.media.width">1920</property>
      <property name="meta.media.height">1080</property>
      <property name="mlt_service">qimage</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:duration">00:00:05.000</property>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">5</property>
      <property name="kdenlive:file_size">23427</property>
      <property name="kdenlive:file_hash">6e1782061b4f0ee6c9040d0f5c15a8e4</property>
      <property name="global_feed">1</property>
     </producer>
     <producer id="producer4" in="00:00:00.000" out="00:00:06.960">
      <property name="length">175</property>
      <property name="eof">pause</property>
      <property name="resource">/home/l0ng/Projects/video-maker/content/2-converted.png</property>
      <property name="ttl">25</property>
      <property name="aspect_ratio">1</property>
      <property name="progressive">1</property>
      <property name="seekable">1</property>
      <property name="meta.media.width">1920</property>
      <property name="meta.media.height">1080</property>
      <property name="mlt_service">qimage</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:duration">00:00:05.000</property>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">6</property>
      <property name="kdenlive:file_size">871740</property>
      <property name="kdenlive:file_hash">e665a294581a30c6ca5f5f4d17a73758</property>
      <property name="global_feed">1</property>
     </producer>
     <producer id="producer2" in="00:00:00.000" out="00:00:04.960">
      <property name="length">00:00:05.000</property>
      <property name="eof">pause</property>
      <property name="resource">/home/l0ng/Projects/video-maker/content/2-text.png</property>
      <property name="ttl">25</property>
      <property name="aspect_ratio">1</property>
      <property name="progressive">1</property>
      <property name="seekable">1</property>
      <property name="meta.media.width">800</property>
      <property name="meta.media.height">1080</property>
      <property name="mlt_service">qimage</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:duration">00:00:05.000</property>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">7</property>
      <property name="kdenlive:file_size">34172</property>
      <property name="kdenlive:file_hash">76237859f75cabcc73ec300d2f9212d0</property>
      <property name="global_feed">1</property>
     </producer>
     <producer id="producer9" in="00:00:00.000" out="00:00:06.960">
      <property name="length">175</property>
      <property name="eof">pause</property>
      <property name="resource">/home/l0ng/Projects/video-maker/content/3-converted.png</property>
      <property name="ttl">25</property>
      <property name="aspect_ratio">1</property>
      <property name="progressive">1</property>
      <property name="seekable">1</property>
      <property name="meta.media.width">1920</property>
      <property name="meta.media.height">1080</property>
      <property name="mlt_service">qimage</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:duration">00:00:05.000</property>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">8</property>
      <property name="kdenlive:file_size">920884</property>
      <property name="kdenlive:file_hash">0844dce0c62537099d335d2f93e93361</property>
      <property name="global_feed">1</property>
     </producer>
     <producer id="producer5" in="00:00:00.000" out="00:00:04.960">
      <property name="length">00:00:05.000</property>
      <property name="eof">pause</property>
      <property name="resource">/home/l0ng/Projects/video-maker/content/3-text.png</property>
      <property name="ttl">25</property>
      <property name="aspect_ratio">1</property>
      <property name="progressive">1</property>
      <property name="seekable">1</property>
      <property name="meta.media.width">1920</property>
      <property name="meta.media.height">400</property>
      <property name="mlt_service">qimage</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:duration">00:00:05.000</property>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">9</property>
      <property name="kdenlive:file_size">34617</property>
      <property name="kdenlive:file_hash">5d49c927c5aa522bb66b8a8c57fb27bf</property>
      <property name="global_feed">1</property>
     </producer>
     <producer id="producer10" in="00:00:00.000" out="00:00:06.000">
      <property name="length">151</property>
      <property name="eof">pause</property>
      <property name="resource">/home/l0ng/Projects/video-maker/content/4-converted.png</property>
      <property name="ttl">25</property>
      <property name="aspect_ratio">1</property>
      <property name="progressive">1</property>
      <property name="seekable">1</property>
      <property name="meta.media.width">1920</property>
      <property name="meta.media.height">1080</property>
      <property name="mlt_service">qimage</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:duration">00:00:05.000</property>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">10</property>
      <property name="kdenlive:file_size">1302942</property>
      <property name="kdenlive:file_hash">e883ea0cfd910c18dee258792f20bcb8</property>
      <property name="global_feed">1</property>
     </producer>
     <producer id="producer7" in="00:00:00.000" out="00:00:04.960">
      <property name="length">00:00:05.000</property>
      <property name="eof">pause</property>
      <property name="resource">/home/l0ng/Projects/video-maker/content/4-text.png</property>
      <property name="ttl">25</property>
      <property name="aspect_ratio">1</property>
      <property name="progressive">1</property>
      <property name="seekable">1</property>
      <property name="meta.media.width">1920</property>
      <property name="meta.media.height">1080</property>
      <property name="mlt_service">qimage</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:duration">00:00:05.000</property>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">11</property>
      <property name="kdenlive:file_size">15114</property>
      <property name="kdenlive:file_hash">7995451ac5f9b57c3038ae0aed7fe198</property>
      <property name="global_feed">1</property>
     </producer>
     <producer id="producer12" in="00:00:00.000" out="00:00:06.960">
      <property name="length">175</property>
      <property name="eof">pause</property>
      <property name="resource">/home/l0ng/Projects/video-maker/content/5-converted.png</property>
      <property name="ttl">25</property>
      <property name="aspect_ratio">1</property>
      <property name="progressive">1</property>
      <property name="seekable">1</property>
      <property name="meta.media.width">1920</property>
      <property name="meta.media.height">1080</property>
      <property name="mlt_service">qimage</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:duration">00:00:05.000</property>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">12</property>
      <property name="kdenlive:file_size">985847</property>
      <property name="kdenlive:file_hash">9be8228b5fb1aff0c18aec41168ef5b4</property>
      <property name="global_feed">1</property>
     </producer>
     <producer id="producer8" in="00:00:00.000" out="00:00:04.960">
      <property name="length">00:00:05.000</property>
      <property name="eof">pause</property>
      <property name="resource">/home/l0ng/Projects/video-maker/content/5-text.png</property>
      <property name="ttl">25</property>
      <property name="aspect_ratio">1</property>
      <property name="progressive">1</property>
      <property name="seekable">1</property>
      <property name="meta.media.width">800</property>
      <property name="meta.media.height">1080</property>
      <property name="mlt_service">qimage</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:duration">00:00:05.000</property>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">13</property>
      <property name="kdenlive:file_size">39360</property>
      <property name="kdenlive:file_hash">005b3be14f03432807f8641a48edcfaa</property>
      <property name="global_feed">1</property>
      <property name="kdenlive:thumbnailFrame">0</property>
     </producer>
     <producer id="producer13" in="00:00:00.000" out="00:00:09.200">
      <property name="length">00:00:09.240</property>
      <property name="eof">pause</property>
      <property name="resource">/home/l0ng/Projects/video-maker/content/6-converted.png</property>
      <property name="ttl">25</property>
      <property name="aspect_ratio">1</property>
      <property name="progressive">1</property>
      <property name="seekable">1</property>
      <property name="meta.media.width">1920</property>
      <property name="meta.media.height">1080</property>
      <property name="mlt_service">qimage</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:duration">00:00:05.000</property>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">14</property>
      <property name="kdenlive:file_size">1704050</property>
      <property name="kdenlive:file_hash">f343fa0e19bec5e8be8d4af280aa00e2</property>
      <property name="global_feed">1</property>
     </producer>
     <producer id="producer11" in="00:00:00.000" out="00:00:08.200">
      <property name="length">206</property>
      <property name="eof">pause</property>
      <property name="resource">/home/l0ng/Projects/video-maker/content/6-text.png</property>
      <property name="ttl">25</property>
      <property name="aspect_ratio">1</property>
      <property name="progressive">1</property>
      <property name="seekable">1</property>
      <property name="meta.media.width">1920</property>
      <property name="meta.media.height">400</property>
      <property name="mlt_service">qimage</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:duration">00:00:05.000</property>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">15</property>
      <property name="kdenlive:file_size">31183</property>
      <property name="kdenlive:file_hash">5815921ebb52324d10c554d03e7add6e</property>
      <property name="global_feed">1</property>
     </producer>
     <producer id="producer14" in="00:00:00.000" out="00:01:47.960">
      <property name="length">2700</property>
      <property name="eof">pause</property>
      <property name="resource">Biscuit (Prod. by Lukrembo).wav</property>
      <property name="meta.media.nb_streams">1</property>
      <property name="meta.media.0.stream.type">audio</property>
      <property name="meta.media.0.codec.sample_fmt">s16</property>
      <property name="meta.media.0.codec.sample_rate">44100</property>
      <property name="meta.media.0.codec.channels">2</property>
      <property name="meta.media.0.codec.name">pcm_s16le</property>
      <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
      <property name="meta.media.0.codec.bit_rate">1411200</property>
      <property name="meta.attr.encoded_by.markup">Logic Pro X</property>
      <property name="meta.attr.date.markup">2019-12-10</property>
      <property name="meta.attr.creation_time.markup">23:18:05</property>
      <property name="meta.attr.time_reference.markup">158760000</property>
      <property name="meta.attr.umid.markup">0x00000000000000000000000000000000000000000000000000000000CF0091430278A840C03D44E1FE7F000050E6E90F01000000003E44E1FE7F00008174D66C</property>
      <property name="seekable">1</property>
      <property name="audio_index">0</property>
      <property name="video_index">-1</property>
      <property name="mute_on_pause">1</property>
      <property name="mlt_service">avformat</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">16</property>
      <property name="kdenlive:file_size">19052010</property>
      <property name="kdenlive:file_hash">290e0ac75ead0e9285e332b403342f94</property>
      <property name="global_feed">1</property>
      <property name="kdenlive:audio_max">1</property>
     </producer>
     <playlist autoclose="1" id="main_bin">
      <property name="kdenlive:docproperties.activeTrack">1</property>
      <property name="kdenlive:docproperties.audioChannels">2</property>
      <property name="kdenlive:docproperties.audioTarget">-1</property>
      <property name="kdenlive:docproperties.disablepreview">0</property>
      <property name="kdenlive:docproperties.documentid">1613531033482</property>
      <property name="kdenlive:docproperties.enableTimelineZone">0</property>
      <property name="kdenlive:docproperties.enableexternalproxy">0</property>
      <property name="kdenlive:docproperties.enableproxy">0</property>
      <property name="kdenlive:docproperties.externalproxyparams"/>
      <property name="kdenlive:docproperties.generateimageproxy">0</property>
      <property name="kdenlive:docproperties.generateproxy">0</property>
      <property name="kdenlive:docproperties.groups">[
    ]
    </property>
      <property name="kdenlive:docproperties.guides">[
        {
            "comment": "start",
            "pos": 0,
            "type": 0
        },
        {
            "comment": "end",
            "pos": 1050,
            "type": 0
        }
    ]
    </property>
      <property name="kdenlive:docproperties.kdenliveversion">20.12.2</property>
      <property name="kdenlive:docproperties.position">1050</property>
      <property name="kdenlive:docproperties.previewextension"/>
      <property name="kdenlive:docproperties.previewparameters"/>
      <property name="kdenlive:docproperties.profile">atsc_1080p_25</property>
      <property name="kdenlive:docproperties.proxyextension"/>
      <property name="kdenlive:docproperties.proxyimageminsize">2000</property>
      <property name="kdenlive:docproperties.proxyimagesize">800</property>
      <property name="kdenlive:docproperties.proxyminsize">1000</property>
      <property name="kdenlive:docproperties.proxyparams"/>
      <property name="kdenlive:docproperties.renderaudioquality">192</property>
      <property name="kdenlive:docproperties.rendercategory">Generic (HD for web, mobile devices...)</property>
      <property name="kdenlive:docproperties.renderendguide">1</property>
      <property name="kdenlive:docproperties.renderexportaudio">0</property>
      <property name="kdenlive:docproperties.renderfield">0</property>
      <property name="kdenlive:docproperties.renderguide">1</property>
      <property name="kdenlive:docproperties.renderplay">0</property>
      <property name="kdenlive:docproperties.renderprofile">MP4 - the dominating format (H264/AAC)</property>
      <property name="kdenlive:docproperties.renderquality">23</property>
      <property name="kdenlive:docproperties.renderratio">1</property>
      <property name="kdenlive:docproperties.renderrescale">0</property>
      <property name="kdenlive:docproperties.renderrescaleheight">540</property>
      <property name="kdenlive:docproperties.renderrescalewidth">960</property>
      <property name="kdenlive:docproperties.renderscanning">0</property>
      <property name="kdenlive:docproperties.renderspeed">2</property>
      <property name="kdenlive:docproperties.renderstartguide">1</property>
      <property name="kdenlive:docproperties.rendertcoverlay">0</property>
      <property name="kdenlive:docproperties.rendertctype">0</property>
      <property name="kdenlive:docproperties.rendertwopass">0</property>
      <property name="kdenlive:docproperties.renderurl">/home/l0ng/Vídeos/template.mp4</property>
      <property name="kdenlive:docproperties.renderzone">0</property>
      <property name="kdenlive:docproperties.scrollPos">313</property>
      <property name="kdenlive:docproperties.seekOffset">30000</property>
      <property name="kdenlive:docproperties.version">1</property>
      <property name="kdenlive:docproperties.verticalzoom">1</property>
      <property name="kdenlive:docproperties.videoTarget">-1</property>
      <property name="kdenlive:docproperties.zonein">41</property>
      <property name="kdenlive:docproperties.zoneout">100</property>
      <property name="kdenlive:docproperties.zoom">6</property>
      <property name="kdenlive:expandedFolders"/>
      <property name="kdenlive:documentnotes"/>
      <property name="xml_retain">1</property>
      <entry producer="producer6" in="00:00:00.000" out="00:00:06.960"/>
      <entry producer="producer0" in="00:00:00.000" out="00:00:04.960"/>
      <entry producer="producer3" in="00:00:00.000" out="00:00:06.960"/>
      <entry producer="producer1" in="00:00:00.000" out="00:00:04.960"/>
      <entry producer="producer4" in="00:00:00.000" out="00:00:06.960"/>
      <entry producer="producer2" in="00:00:00.000" out="00:00:04.960"/>
      <entry producer="producer9" in="00:00:00.000" out="00:00:06.960"/>
      <entry producer="producer5" in="00:00:00.000" out="00:00:04.960"/>
      <entry producer="producer10" in="00:00:00.000" out="00:00:06.000"/>
      <entry producer="producer7" in="00:00:00.000" out="00:00:04.960"/>
      <entry producer="producer12" in="00:00:00.000" out="00:00:06.960"/>
      <entry producer="producer8" in="00:00:00.000" out="00:00:04.960"/>
      <entry producer="producer13" in="00:00:00.000" out="00:00:09.200"/>
      <entry producer="producer11" in="00:00:00.000" out="00:00:08.200"/>
      <entry producer="producer14" in="00:00:00.000" out="00:01:47.960"/>
     </playlist>
     <producer id="black_track" in="00:00:00.000" out="00:20:42.000">
      <property name="length">2147483647</property>
      <property name="eof">continue</property>
      <property name="resource">black</property>
      <property name="aspect_ratio">1</property>
      <property name="mlt_service">color</property>
      <property name="mlt_image_format">rgb24a</property>
      <property name="set.test_audio">0</property>
     </producer>
     <producer id="producer15" in="00:00:00.000" out="00:01:47.960">
      <property name="length">2700</property>
      <property name="eof">pause</property>
      <property name="resource">Biscuit (Prod. by Lukrembo).wav</property>
      <property name="audio_index">0</property>
      <property name="video_index">-1</property>
      <property name="mute_on_pause">0</property>
      <property name="mlt_service">avformat-novalidate</property>
      <property name="meta.media.nb_streams">1</property>
      <property name="meta.media.0.stream.type">audio</property>
      <property name="meta.media.0.codec.sample_fmt">s16</property>
      <property name="meta.media.0.codec.sample_rate">44100</property>
      <property name="meta.media.0.codec.channels">2</property>
      <property name="meta.media.0.codec.name">pcm_s16le</property>
      <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
      <property name="meta.media.0.codec.bit_rate">1411200</property>
      <property name="meta.attr.encoded_by.markup">Logic Pro X</property>
      <property name="meta.attr.date.markup">2019-12-10</property>
      <property name="meta.attr.creation_time.markup">23:18:05</property>
      <property name="meta.attr.time_reference.markup">158760000</property>
      <property name="meta.attr.umid.markup">0x00000000000000000000000000000000000000000000000000000000CF0091430278A840C03D44E1FE7F000050E6E90F01000000003E44E1FE7F00008174D66C</property>
      <property name="seekable">1</property>
      <property name="kdenlive:clipname"/>
      <property name="kdenlive:folderid">-1</property>
      <property name="kdenlive:id">16</property>
      <property name="kdenlive:file_size">19052010</property>
      <property name="kdenlive:file_hash">290e0ac75ead0e9285e332b403342f94</property>
      <property name="global_feed">1</property>
      <property name="xml">was here</property>
      <property name="set.test_audio">0</property>
      <property name="set.test_image">1</property>
     </producer>
     <playlist autoclose="1" id="playlist0">
      <property name="kdenlive:audio_track">1</property>
      <entry producer="producer15" in="00:00:03.960" out="00:00:26.960">
       <property name="kdenlive:id">16</property>
       <filter id="filter0" in="00:00:03.960" out="00:00:05.960">
        <property name="window">75</property>
        <property name="max_gain">20dB</property>
        <property name="mlt_service">volume</property>
        <property name="kdenlive_id">fadein</property>
        <property name="gain">0</property>
        <property name="end">1</property>
        <property name="kdenlive:collapsed">0</property>
       </filter>
      </entry>
      <entry producer="producer15" in="00:00:45.000" out="00:01:03.920">
       <property name="kdenlive:id">16</property>
       <filter id="filter1" in="00:01:01.840" out="00:01:03.920">
        <property name="window">75</property>
        <property name="max_gain">20dB</property>
        <property name="mlt_service">volume</property>
        <property name="kdenlive_id">fadeout</property>
        <property name="gain">1</property>
        <property name="end">0</property>
        <property name="kdenlive:collapsed">0</property>
       </filter>
      </entry>
     </playlist>
     <playlist autoclose="1" id="playlist1"/>
     <tractor id="tractor0" in="00:00:00.000" out="00:00:41.960">
      <property name="kdenlive:audio_track">1</property>
      <property name="kdenlive:trackheight">67</property>
      <property name="kdenlive:timeline_active">1</property>
      <property name="kdenlive:collapsed">0</property>
      <property name="kdenlive:thumbs_format"/>
      <property name="kdenlive:audio_rec"/>
      <track hide="video" producer="playlist0"/>
      <track hide="video" producer="playlist1"/>
      <filter id="filter3">
       <property name="window">75</property>
       <property name="max_gain">20dB</property>
       <property name="level">0</property>
       <property name="mlt_service">volume</property>
       <property name="internal_added">237</property>
       <property name="disable">1</property>
      </filter>
      <filter id="filter4">
       <property name="channel">-1</property>
       <property name="mlt_service">panner</property>
       <property name="internal_added">237</property>
       <property name="start">0.5</property>
       <property name="disable">1</property>
      </filter>
      <filter id="filter2">
       <property name="iec_scale">0</property>
       <property name="mlt_service">audiolevel</property>
       <property name="disable">1</property>
      </filter>
     </tractor>
     <playlist autoclose="1" id="playlist2">
      <entry producer="producer6" in="00:00:00.000" out="00:00:06.960">
       <property name="kdenlive:id">2</property>
      </entry>
      <blank length="00:00:05.000"/>
      <entry producer="producer4" in="00:00:00.000" out="00:00:06.960">
       <property name="kdenlive:id">6</property>
      </entry>
      <blank length="00:00:05.000"/>
      <entry producer="producer10" in="00:00:00.000" out="00:00:05.960">
       <property name="kdenlive:id">10</property>
      </entry>
      <blank length="00:00:05.000"/>
      <entry producer="producer13" in="00:00:00.000" out="00:00:06.960">
       <property name="kdenlive:id">14</property>
      </entry>
     </playlist>
     <playlist autoclose="1" id="playlist3"/>
     <tractor id="tractor1" in="00:00:00.000" out="00:00:41.960">
      <property name="kdenlive:trackheight">67</property>
      <property name="kdenlive:timeline_active">1</property>
      <property name="kdenlive:collapsed">0</property>
      <property name="kdenlive:thumbs_format"/>
      <property name="kdenlive:audio_rec"/>
      <track hide="audio" producer="playlist2"/>
      <track producer="playlist3"/>
     </tractor>
     <playlist autoclose="1" id="playlist4">
      <blank length="00:00:01.000"/>
      <entry producer="producer0" in="00:00:00.000" out="00:00:04.960">
       <property name="kdenlive:id">3</property>
      </entry>
      <entry producer="producer3" in="00:00:00.000" out="00:00:06.960">
       <property name="kdenlive:id">4</property>
      </entry>
      <entry producer="producer2" in="00:00:00.000" out="00:00:04.960">
       <property name="kdenlive:id">7</property>
      </entry>
      <entry producer="producer9" in="00:00:00.000" out="00:00:06.960">
       <property name="kdenlive:id">8</property>
      </entry>
      <entry producer="producer7" in="00:00:00.000" out="00:00:03.960">
       <property name="kdenlive:id">11</property>
      </entry>
      <entry producer="producer12" in="00:00:00.000" out="00:00:06.960">
       <property name="kdenlive:id">12</property>
      </entry>
      <entry producer="producer11" in="00:00:00.000" out="00:00:04.920">
       <property name="kdenlive:id">15</property>
      </entry>
     </playlist>
     <playlist autoclose="1" id="playlist5"/>
     <tractor id="tractor2" in="00:00:00.000" out="00:00:40.920">
      <property name="kdenlive:trackheight">67</property>
      <property name="kdenlive:timeline_active">1</property>
      <property name="kdenlive:collapsed">0</property>
      <property name="kdenlive:thumbs_format"/>
      <property name="kdenlive:audio_rec"/>
      <track hide="audio" producer="playlist4"/>
      <track producer="playlist5"/>
     </tractor>
     <playlist autoclose="1" id="playlist6">
      <blank length="00:00:07.000"/>
      <entry producer="producer1" in="00:00:00.000" out="00:00:02.520">
       <property name="kdenlive:id">5</property>
      </entry>
      <entry producer="producer1" in="00:00:00.000" out="00:00:02.400">
       <property name="kdenlive:id">5</property>
      </entry>
      <blank length="00:00:07.000"/>
      <entry producer="producer5" in="00:00:00.000" out="00:00:04.960">
       <property name="kdenlive:id">9</property>
      </entry>
      <blank length="00:00:06.000"/>
      <entry producer="producer8" in="00:00:00.000" out="00:00:04.960">
       <property name="kdenlive:id">13</property>
      </entry>
     </playlist>
     <playlist autoclose="1" id="playlist7"/>
     <tractor id="tractor3" in="00:00:00.000" out="00:00:34.960">
      <property name="kdenlive:trackheight">67</property>
      <property name="kdenlive:timeline_active">1</property>
      <property name="kdenlive:collapsed">0</property>
      <property name="kdenlive:thumbs_format"/>
      <property name="kdenlive:audio_rec"/>
      <track hide="audio" producer="playlist6"/>
      <track producer="playlist7"/>
     </tractor>
     <tractor id="tractor4" global_feed="1" in="00:00:00.000" out="00:20:42.000">
      <track producer="black_track"/>
      <track producer="tractor0"/>
      <track producer="tractor1"/>
      <track producer="tractor2"/>
      <track producer="tractor3"/>
      <transition id="transition0" in="00:00:19.000" out="00:00:23.960">
       <property name="a_track">3</property>
       <property name="b_track">4</property>
       <property name="rect">00:00:00.000=0 280 1920 800 1.000000</property>
       <property name="compositing">0</property>
       <property name="distort">0</property>
       <property name="rotate_center">1</property>
       <property name="mlt_service">qtblend</property>
       <property name="kdenlive_id">qtblend</property>
       <property name="rotation">00:00:00.000=0</property>
      </transition>
      <transition id="transition1" in="00:00:07.000" out="00:00:11.960">
       <property name="a_track">3</property>
       <property name="b_track">4</property>
       <property name="start">0/0:100%x100%</property>
       <property name="factory">loader</property>
       <property name="aligned">0</property>
       <property name="progressive">1</property>
       <property name="mlt_service">composite</property>
       <property name="kdenlive_id">composite</property>
       <property name="force_track">0</property>
       <property name="geometry">0=0 0 1920 1080 100.000000</property>
       <property name="luma"/>
      </transition>
      <transition id="transition2" in="00:00:30.000" out="00:00:34.960">
       <property name="a_track">3</property>
       <property name="b_track">4</property>
       <property name="rect">00:00:00.000=0 0 800 1080 1.000000</property>
       <property name="compositing">0</property>
       <property name="distort">0</property>
       <property name="rotate_center">1</property>
       <property name="mlt_service">qtblend</property>
       <property name="kdenlive_id">qtblend</property>
       <property name="rotation">00:00:00.000=0</property>
      </transition>
      <transition id="transition3" in="00:00:06.000" out="00:00:06.960">
       <property name="a_track">2</property>
       <property name="b_track">3</property>
       <property name="factory">loader</property>
       <property name="resource"/>
       <property name="mlt_service">luma</property>
       <property name="kdenlive_id">dissolve</property>
       <property name="softness">0</property>
       <property name="reverse">0</property>
      </transition>
      <transition id="transition4" in="00:00:24.000" out="00:00:24.960">
       <property name="a_track">2</property>
       <property name="b_track">3</property>
       <property name="factory">loader</property>
       <property name="resource"/>
       <property name="mlt_service">luma</property>
       <property name="kdenlive_id">dissolve</property>
       <property name="softness">0</property>
       <property name="reverse">1</property>
      </transition>
      <transition id="transition5" in="00:00:35.000" out="00:00:35.960">
       <property name="a_track">2</property>
       <property name="b_track">3</property>
       <property name="factory">loader</property>
       <property name="resource"/>
       <property name="mlt_service">luma</property>
       <property name="kdenlive_id">dissolve</property>
       <property name="softness">0.56</property>
       <property name="reverse">1</property>
      </transition>
      <transition id="transition6" in="00:00:18.000" out="00:00:18.960">
       <property name="a_track">2</property>
       <property name="b_track">3</property>
       <property name="factory">loader</property>
       <property name="resource"/>
       <property name="mlt_service">luma</property>
       <property name="kdenlive_id">dissolve</property>
       <property name="softness">0</property>
       <property name="reverse">0</property>
      </transition>
      <transition id="transition7" in="00:00:29.000" out="00:00:29.960">
       <property name="a_track">2</property>
       <property name="b_track">3</property>
       <property name="factory">loader</property>
       <property name="resource"/>
       <property name="mlt_service">luma</property>
       <property name="kdenlive_id">dissolve</property>
       <property name="softness">0</property>
       <property name="reverse">0</property>
      </transition>
      <transition id="transition8" in="00:00:12.000" out="00:00:12.960">
       <property name="a_track">2</property>
       <property name="b_track">3</property>
       <property name="factory">loader</property>
       <property name="resource"/>
       <property name="mlt_service">luma</property>
       <property name="kdenlive_id">dissolve</property>
       <property name="softness">0</property>
       <property name="reverse">1</property>
      </transition>
      <transition id="transition9" in="00:00:36.000" out="00:00:40.920">
       <property name="a_track">2</property>
       <property name="b_track">3</property>
       <property name="rect">00:00:00.000=0 0 1920 1080 1.000000</property>
       <property name="compositing">0</property>
       <property name="distort">0</property>
       <property name="rotate_center">1</property>
       <property name="mlt_service">qtblend</property>
       <property name="kdenlive_id">qtblend</property>
       <property name="rotation">00:00:00.000=0</property>
      </transition>
      <transition id="transition10" in="00:00:25.000" out="00:00:28.960">
       <property name="a_track">2</property>
       <property name="b_track">3</property>
       <property name="rect">00:00:00.000=0 0 1920 1080 1</property>
       <property name="compositing">0</property>
       <property name="distort">0</property>
       <property name="rotate_center">1</property>
       <property name="mlt_service">qtblend</property>
       <property name="kdenlive_id">qtblend</property>
       <property name="rotation">00:00:00.000=0</property>
      </transition>
      <transition id="transition11" in="00:00:13.000" out="00:00:17.960">
       <property name="a_track">2</property>
       <property name="b_track">3</property>
       <property name="start">0/0:100%x100%</property>
       <property name="factory">loader</property>
       <property name="aligned">0</property>
       <property name="progressive">1</property>
       <property name="mlt_service">composite</property>
       <property name="kdenlive_id">composite</property>
       <property name="geometry">0=20 0 800 1080 100.000000</property>
       <property name="luma"/>
      </transition>
      <transition id="transition12" in="00:00:01.000" out="00:00:05.960">
       <property name="a_track">2</property>
       <property name="b_track">3</property>
       <property name="rect">00:00:00.000=0 680 1920 400 1.000000;00:00:04.960=0 680 1920 400 1.000000</property>
       <property name="compositing">0</property>
       <property name="distort">0</property>
       <property name="rotate_center">1</property>
       <property name="mlt_service">qtblend</property>
       <property name="kdenlive_id">qtblend</property>
       <property name="rotation">00:00:00.000=0;00:00:04.960=0</property>
      </transition>
      <transition id="transition13">
       <property name="a_track">0</property>
       <property name="b_track">1</property>
       <property name="mlt_service">mix</property>
       <property name="kdenlive_id">mix</property>
       <property name="internal_added">237</property>
       <property name="always_active">1</property>
       <property name="accepts_blanks">1</property>
       <property name="sum">1</property>
      </transition>
      <transition id="transition14">
       <property name="a_track">0</property>
       <property name="b_track">2</property>
       <property name="compositing">0</property>
       <property name="distort">0</property>
       <property name="rotate_center">0</property>
       <property name="mlt_service">qtblend</property>
       <property name="kdenlive_id">qtblend</property>
       <property name="internal_added">237</property>
       <property name="always_active">1</property>
      </transition>
      <transition id="transition15">
       <property name="a_track">0</property>
       <property name="b_track">3</property>
       <property name="compositing">0</property>
       <property name="distort">0</property>
       <property name="rotate_center">0</property>
       <property name="mlt_service">qtblend</property>
       <property name="kdenlive_id">qtblend</property>
       <property name="internal_added">237</property>
       <property name="always_active">1</property>
      </transition>
      <transition id="transition16">
       <property name="a_track">0</property>
       <property name="b_track">4</property>
       <property name="compositing">0</property>
       <property name="distort">0</property>
       <property name="rotate_center">0</property>
       <property name="mlt_service">qtblend</property>
       <property name="kdenlive_id">qtblend</property>
       <property name="internal_added">237</property>
       <property name="always_active">1</property>
      </transition>
      <filter id="filter7">
       <property name="window">75</property>
       <property name="max_gain">20dB</property>
       <property name="level">-24.2265</property>
       <property name="mlt_service">volume</property>
       <property name="internal_added">237</property>
       <property name="disable">0</property>
      </filter>
      <filter id="filter8">
       <property name="channel">-1</property>
       <property name="mlt_service">panner</property>
       <property name="internal_added">237</property>
       <property name="start">0.5</property>
       <property name="disable">1</property>
      </filter>
      <filter id="filter5">
       <property name="iec_scale">0</property>
       <property name="mlt_service">audiolevel</property>
       <property name="disable">1</property>
      </filter>
     </tractor>
    </mlt>